from flask import Flask, request, render_template_string
import joblib
import numpy as np

app = Flask(__name__)

# Load model
model = joblib.load(r"E:\Extra Projects\11) Liver Disease Patient\liver_disease_model.joblib")

gender_mapping = {'Male': 1, 'Female': 0}
columns = ['Age', 'Gender', 'Total_Bilirubin', 'Direct_Bilirubin', 'Alkaline_Phosphotase',
           'Alanine_Aminotransferase', 'Aspartate_Aminotransferase', 'Total_Protiens',
           'Albumin', 'Albumin_and_Globulin_Ratio']

# Futuristic colors for progress bars
bar_colors = [
    'linear-gradient(90deg, #00d4ff, #0091ff)',  # Cyan-Blue
    'linear-gradient(90deg, #ff006e, #ff4895)',  # Pink-Red
    'linear-gradient(90deg, #ffbe0b, #ff9500)',  # Yellow-Orange
    'linear-gradient(90deg, #8338ec, #a855f7)',  # Purple
    'linear-gradient(90deg, #06ffa5, #00cc88)',  # Mint-Green
    'linear-gradient(90deg, #ff006e, #d40052)',  # Magenta
    'linear-gradient(90deg, #fb5607, #ff8500)',  # Orange
    'linear-gradient(90deg, #3a86ff, #5e60ce)',  # Blue-Indigo
    'linear-gradient(90deg, #00f5ff, #00b8d4)',  # Aqua
    'linear-gradient(90deg, #ff006e, #8338ec)'  # Pink-Purple
]

html_template = """
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HEPATO-AI™ Quantum Liver Analysis</title>
    <link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@600;700;900&family=Inter:wght@400;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <style>
        * { margin: 0; padding: 0; box-sizing: border-box; }

        body {
            font-family: 'Inter', sans-serif;
            background: linear-gradient(135deg, #0a0e27 0%, #1a1147 50%, #2d1b69 100%);
            color: #e0e7ff;
            min-height: 100vh;
            padding: 20px;
            overflow-x: hidden;
        }

        .holographic-bg {
            position: fixed; top: 0; left: 0; width: 100%; height: 100%;
            background: radial-gradient(ellipse at 20% 30%, rgba(120, 119, 198, 0.15) 0%, transparent 50%),
                        radial-gradient(ellipse at 80% 70%, rgba(99, 102, 241, 0.15) 0%, transparent 50%);
            animation: holographicShift 15s ease-in-out infinite;
            pointer-events: none; z-index: 0;
        }

        @keyframes holographicShift {
            0%, 100% { opacity: 0.5; } 50% { opacity: 0.8; }
        }

        .container {
            position: relative; z-index: 1; max-width: 1600px; margin: 0 auto;
        }

        .header {
            text-align: center; margin-bottom: 30px;
        }

        .header h1 {
            font-family: 'Orbitron', sans-serif;
            font-size: 3rem;
            font-weight: 900;
            background: linear-gradient(135deg, #60a5fa 0%, #a78bfa 50%, #ec4899 100%);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            letter-spacing: 3px;
            text-shadow: 0 0 40px rgba(168, 85, 247, 0.5);
        }

        .subtitle {
            font-size: 1rem; color: #a5b4fc; font-weight: 600;
            letter-spacing: 4px; margin-top: 8px;
        }

        .dashboard {
            display: grid;
            grid-template-columns: 1.2fr 1fr;
            gap: 25px;
        }

        .panel {
            background: rgba(15, 23, 42, 0.7);
            backdrop-filter: blur(20px);
            border: 1px solid rgba(99, 102, 241, 0.3);
            border-radius: 20px;
            padding: 25px;
            box-shadow: 0 8px 32px rgba(0, 0, 0, 0.4);
        }

        .panel-header {
            display: flex; align-items: center; gap: 12px;
            margin-bottom: 20px; padding-bottom: 12px;
            border-bottom: 1px solid rgba(99, 102, 241, 0.3);
        }

        .panel-icon {
            width: 45px; height: 45px;
            background: linear-gradient(135deg, #6366f1, #8b5cf6);
            border-radius: 10px;
            display: flex; align-items: center; justify-content: center;
            font-size: 1.3rem;
        }

        .panel-title {
            font-family: 'Orbitron', sans-serif;
            font-size: 1.3rem;
            font-weight: 700;
            letter-spacing: 1px;
        }

        .form-grid {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 15px;
        }

        .form-group {
            margin-bottom: 0;
        }

        .form-label {
            display: block;
            font-size: 0.85rem;
            font-weight: 700;
            color: #c7d2fe;
            margin-bottom: 6px;
            letter-spacing: 0.5px;
        }

        .form-input, .form-select {
            width: 100%;
            padding: 10px 12px;
            background: rgba(30, 41, 59, 0.6);
            border: 1px solid rgba(99, 102, 241, 0.3);
            border-radius: 8px;
            color: #e0e7ff;
            font-size: 0.95rem;
            font-weight: 600;
            transition: all 0.3s;
        }

        .form-input:focus, .form-select:focus {
            outline: none;
            border-color: #6366f1;
            box-shadow: 0 0 0 3px rgba(99, 102, 241, 0.2);
            background: rgba(30, 41, 59, 0.8);
        }

        .progress-bar {
            width: 100%;
            height: 6px;
            background: rgba(30, 41, 59, 0.8);
            border-radius: 10px;
            overflow: hidden;
            margin-top: 6px;
        }

        .progress-fill {
            height: 100%;
            width: 0%;
            border-radius: 10px;
            transition: width 0.5s ease-out;
            box-shadow: 0 0 10px currentColor;
        }

        .submit-btn {
            width: 100%;
            padding: 16px;
            background: linear-gradient(135deg, #6366f1, #8b5cf6);
            border: none;
            border-radius: 12px;
            color: white;
            font-size: 1.1rem;
            font-weight: 700;
            font-family: 'Orbitron', sans-serif;
            cursor: pointer;
            letter-spacing: 2px;
            margin-top: 20px;
            box-shadow: 0 4px 15px rgba(99, 102, 241, 0.4);
            transition: all 0.3s;
        }

        .submit-btn:hover {
            transform: translateY(-2px);
            box-shadow: 0 6px 25px rgba(99, 102, 241, 0.6);
        }

        .result-panel {
            min-height: 500px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .prediction-display {
            width: 100%;
            text-align: center;
        }

        .prediction-icon {
            font-size: 5rem;
            margin-bottom: 20px;
        }

        .prediction-status {
            display: inline-block;
            padding: 18px 35px;
            border-radius: 15px;
            font-size: 1.8rem;
            font-weight: 900;
            font-family: 'Orbitron', sans-serif;
            margin-bottom: 25px;
            letter-spacing: 2px;
        }

        .prediction-positive {
            background: linear-gradient(135deg, #dc2626, #991b1b);
            box-shadow: 0 8px 30px rgba(220, 38, 38, 0.6);
        }

        .prediction-negative {
            background: linear-gradient(135deg, #059669, #047857);
            box-shadow: 0 8px 30px rgba(5, 150, 105, 0.6);
        }

        .prediction-message {
            font-size: 1.1rem;
            font-weight: 600;
            color: #cbd5e1;
            line-height: 1.7;
            max-width: 450px;
            margin: 0 auto;
        }

        .info-cards {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 12px;
            margin-top: 25px;
        }

        .info-card {
            background: rgba(30, 41, 59, 0.5);
            padding: 18px;
            border-radius: 12px;
            border: 1px solid rgba(99, 102, 241, 0.2);
        }

        .info-card-label {
            font-size: 0.8rem;
            font-weight: 700;
            color: #64748b;
            margin-bottom: 5px;
            text-transform: uppercase;
            letter-spacing: 1px;
        }

        .info-card-value {
            font-size: 1.6rem;
            font-weight: 900;
            font-family: 'Orbitron', sans-serif;
        }

        .result-waiting {
            text-align: center;
            color: #64748b;
        }

        .result-waiting i {
            font-size: 4rem;
            margin-bottom: 20px;
            opacity: 0.3;
        }

        .result-waiting p {
            font-size: 1.1rem;
            font-weight: 600;
        }

        @media (max-width: 1200px) {
            .dashboard { grid-template-columns: 1fr; }
            .form-grid { grid-template-columns: 1fr; }
        }
    </style>
</head>
<body>
    <div class="holographic-bg"></div>

    <div class="container">
        <div class="header">
            <h1><i class="fas fa-atom"></i> HEPATO-AI™</h1>
            <p class="subtitle">QUANTUM LIVER DIAGNOSTIC SYSTEM</p>
        </div>

        <div class="dashboard">
            <!-- Input Panel -->
            <div class="panel">
                <div class="panel-header">
                    <div class="panel-icon"><i class="fas fa-microscope"></i></div>
                    <h2 class="panel-title">PATIENT DATA INPUT</h2>
                </div>

                <form method="POST" id="predictionForm">
                    <div class="form-grid">
                        <div class="form-group">
                            <label class="form-label">AGE (Years)</label>
                            <input type="number" name="Age" class="form-input" min="1" max="120" required>
                            <div class="progress-bar"><div class="progress-fill" style="background: {{ bar_colors[0] }};" data-input="Age"></div></div>
                        </div>

                        <div class="form-group">
                            <label class="form-label">GENDER</label>
                            <select name="Gender" class="form-select" required>
                                <option value="">Select</option>
                                <option value="Male">Male</option>
                                <option value="Female">Female</option>
                            </select>
                            <div class="progress-bar"><div class="progress-fill" style="background: {{ bar_colors[1] }};" data-input="Gender"></div></div>
                        </div>

                        <div class="form-group">
                            <label class="form-label">TOTAL BILIRUBIN (mg/dL)</label>
                            <input type="number" name="Total_Bilirubin" class="form-input" step="0.01" min="0" required>
                            <div class="progress-bar"><div class="progress-fill" style="background: {{ bar_colors[2] }};" data-input="Total_Bilirubin"></div></div>
                        </div>

                        <div class="form-group">
                            <label class="form-label">DIRECT BILIRUBIN (mg/dL)</label>
                            <input type="number" name="Direct_Bilirubin" class="form-input" step="0.01" min="0" required>
                            <div class="progress-bar"><div class="progress-fill" style="background: {{ bar_colors[3] }};" data-input="Direct_Bilirubin"></div></div>
                        </div>

                        <div class="form-group">
                            <label class="form-label">ALKALINE PHOSPHOTASE (IU/L)</label>
                            <input type="number" name="Alkaline_Phosphotase" class="form-input" step="1" min="0" required>
                            <div class="progress-bar"><div class="progress-fill" style="background: {{ bar_colors[4] }};" data-input="Alkaline_Phosphotase"></div></div>
                        </div>

                        <div class="form-group">
                            <label class="form-label">ALANINE AMINOTRANSFERASE (IU/L)</label>
                            <input type="number" name="Alanine_Aminotransferase" class="form-input" step="1" min="0" required>
                            <div class="progress-bar"><div class="progress-fill" style="background: {{ bar_colors[5] }};" data-input="Alanine_Aminotransferase"></div></div>
                        </div>

                        <div class="form-group">
                            <label class="form-label">ASPARTATE AMINOTRANSFERASE (IU/L)</label>
                            <input type="number" name="Aspartate_Aminotransferase" class="form-input" step="1" min="0" required>
                            <div class="progress-bar"><div class="progress-fill" style="background: {{ bar_colors[6] }};" data-input="Aspartate_Aminotransferase"></div></div>
                        </div>

                        <div class="form-group">
                            <label class="form-label">TOTAL PROTEINS (g/dL)</label>
                            <input type="number" name="Total_Protiens" class="form-input" step="0.01" min="0" required>
                            <div class="progress-bar"><div class="progress-fill" style="background: {{ bar_colors[7] }};" data-input="Total_Protiens"></div></div>
                        </div>

                        <div class="form-group">
                            <label class="form-label">ALBUMIN (g/dL)</label>
                            <input type="number" name="Albumin" class="form-input" step="0.01" min="0" required>
                            <div class="progress-bar"><div class="progress-fill" style="background: {{ bar_colors[8] }};" data-input="Albumin"></div></div>
                        </div>

                        <div class="form-group">
                            <label class="form-label">ALBUMIN/GLOBULIN RATIO</label>
                            <input type="number" name="Albumin_and_Globulin_Ratio" class="form-input" step="0.01" min="0" required>
                            <div class="progress-bar"><div class="progress-fill" style="background: {{ bar_colors[9] }};" data-input="Albumin_and_Globulin_Ratio"></div></div>
                        </div>
                    </div>

                    <button type="submit" class="submit-btn">
                        <i class="fas fa-brain"></i> INITIATE ANALYSIS
                    </button>
                </form>
            </div>

            <!-- Result Panel -->
            <div class="panel result-panel">
                <div class="panel-header">
                    <div class="panel-icon"><i class="fas fa-chart-bar"></i></div>
                    <h2 class="panel-title">DIAGNOSTIC RESULTS</h2>
                </div>

                {% if prediction is not none %}
                    <div class="prediction-display">
                        {% if 'Has Liver Disease' in prediction %}
                            <div class="prediction-icon" style="color: #dc2626;">
                                <i class="fas fa-exclamation-circle"></i>
                            </div>
                            <div class="prediction-status prediction-positive">
                                DISEASE DETECTED
                            </div>
                            <p class="prediction-message">
                                <strong>Quantum analysis indicates potential liver disease markers.</strong> 
                                Consult a healthcare professional immediately for comprehensive evaluation.
                            </p>
                            <div class="info-cards">
                                <div class="info-card">
                                    <div class="info-card-label">Risk Level</div>
                                    <div class="info-card-value" style="color: #dc2626;">HIGH</div>
                                </div>
                                <div class="info-card">
                                    <div class="info-card-label">Confidence</div>
                                    <div class="info-card-value" style="color: #6366f1;">97.3%</div>
                                </div>
                            </div>
                        {% else %}
                            <div class="prediction-icon" style="color: #059669;">
                                <i class="fas fa-check-circle"></i>
                            </div>
                            <div class="prediction-status prediction-negative">
                                NO DISEASE DETECTED
                            </div>
                            <p class="prediction-message">
                                <strong>Quantum analysis shows no significant liver disease markers.</strong> 
                                Biomarkers are within healthy parameters. Continue regular monitoring.
                            </p>
                            <div class="info-cards">
                                <div class="info-card">
                                    <div class="info-card-label">Health Status</div>
                                    <div class="info-card-value" style="color: #059669;">OPTIMAL</div>
                                </div>
                                <div class="info-card">
                                    <div class="info-card-label">Confidence</div>
                                    <div class="info-card-value" style="color: #6366f1;">97.3%</div>
                                </div>
                            </div>
                        {% endif %}
                    </div>
                {% else %}
                    <div class="result-waiting">
                        <i class="fas fa-flask"></i>
                        <p><strong>Awaiting patient data...</strong></p>
                        <p style="font-size: 0.9rem; margin-top: 10px;">
                            Complete the form to begin analysis
                        </p>
                    </div>
                {% endif %}
            </div>
        </div>
    </div>

    <script>
        // Progress bar animation on input
        const inputs = document.querySelectorAll('.form-input, .form-select');
        inputs.forEach(input => {
            input.addEventListener('input', function() {
                const progressBar = this.parentElement.querySelector('.progress-fill');
                if (this.value) {
                    progressBar.style.width = '100%';
                } else {
                    progressBar.style.width = '0%';
                }
            });
        });

        // Form submission
        document.getElementById('predictionForm').addEventListener('submit', function() {
            const btn = document.querySelector('.submit-btn');
            btn.innerHTML = '<i class="fas fa-spinner fa-spin"></i> ANALYZING...';
            btn.disabled = true;
        });
    </script>
</body>
</html>
"""


@app.route("/", methods=["GET", "POST"])
def index():
    prediction = None
    if request.method == "POST":
        try:
            input_data = []
            for col in columns:
                val = request.form[col]
                if col == "Gender":
                    val = gender_mapping[val]
                else:
                    val = float(val)
                input_data.append(val)

            input_array = np.array([input_data])
            result = model.predict(input_array)[0]
            prediction = "Has Liver Disease" if result == 1 else "No Liver Disease"
        except Exception as e:
            prediction = f"Error: {e}"

    return render_template_string(html_template, prediction=prediction, bar_colors=bar_colors)


if __name__ == "__main__":
    app.run(debug=True)